{
  "name": "MapMapMaps",
  "short_name": "MapMapMaps",
  "description": "Free location guessing from street panoramas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141210",
  "theme_color": "#8b5cf6",
  "lang": "en",
  "icons": [
    {
      "src": "/image/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/image/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/image/app-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/image/mascot-pin.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
